# App
NODE_ENV=production
APP_URL=https://example.com/
APP_PORT=3000

# Slugs
APP_ADMIN_SLUG=admin
APP_AUTHOR_SLUG=author
APP_API_SLUG=api
APP_BLOG_SLUG=blog
APP_FEED_SLUG=feed
APP_PAGE_SLUG=page
APP_SEARCH_SLUG=search
APP_TAG_SLUG=tag

# Security
AUTH_LIFETIME=180
AUTH_SECRET=CHANGE_THIS_TO_A_RANDOM_STRING

# SMTP
SMTP_HOST=smtp.example.com
SMTP_USERNAME=username
SMTP_PASSWORD=********
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM_NAME=Your Name
SMTP_FROM_EMAIL=you@example.com
